{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    // Allows explicit .ts extensions on relative imports — required so the test
    // files can run under plain `node` (ESM type-stripping needs full extensions).
    "allowImportingTsExtensions": true
  },
  "include": ["index.ts", "src/**/*.ts"]
}
